[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes: [0m
[0m[[0m[0mdebug[0m] [0m[0m	removed:Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(/home/rodrigo/Examples-main/src/main/scala/tfg/generalAnalysis/GASpout.scala, /home/rodrigo/Examples-main/src/main/scala/tfg/generalAnalysis/DegreeOriginals.scala, /home/rodrigo/Examples-main/src/main/scala/tfg/generalAnalysis/GADeployment.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(tfg.generalAnalysis.GASpout, tfg.generalAnalysis.DegreeOriginals, tfg.generalAnalysis.DegreeOriginals.sortOrdering, tfg.generalAnalysis.GADeployment)[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(tfg.generalAnalysis.GASpout, tfg.generalAnalysis.DegreeOriginals, tfg.generalAnalysis.DegreeOriginals.sortOrdering, tfg.generalAnalysis.GADeployment)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(/home/rodrigo/Examples-main/src/main/scala/tfg/generalAnalysis/GASpout.scala, /home/rodrigo/Examples-main/src/main/scala/tfg/generalAnalysis/DegreeOriginals.scala, /home/rodrigo/Examples-main/src/main/scala/tfg/generalAnalysis/GADeployment.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: tfg.generalAnalysis.GASpout, tfg.generalAnalysis.DegreeOriginals, tfg.generalAnalysis.DegreeOriginals.sortOrdering, tfg.generalAnalysis.GADeployment[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 3 Scala sources to /home/rodrigo/Examples-main/target/scala-2.12/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.3.4:compile for Scala 2.12.4[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.3.4:compile for Scala 2.12.4[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 63771dd6 for Scala compiler version 2.12.4[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/rodrigo/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-library/2.12.4/scala-library-2.12.4.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/rodrigo/Examples-main/target/scala-2.12/classes:/home/rodrigo/Examples-main/lib/raphtory-v0.11.jar:/home/rodrigo/.cache/coursier/v1/https/repo1.maven.org/maven2/com/uber/h3/3.0.3/h3-3.0.3.jar:/home/rodrigo/.cache/coursier/v1/https/repo1.maven.org/maven2/com/lihaoyi/sourcecode_2.12/0.1.7/sourcecode_2.12-0.1.7.jar:/home/rodrigo/.cache/coursier/v1/https/repo1.maven.org/maven2/org/typelevel/cats-effect_2.12/2.0.0/cats-effect_2.12-2.0.0.jar:/home/rodrigo/.cache/coursier/v1/https/repo1.maven.org/maven2/co/fs2/fs2-core_2.12/2.0.1/fs2-core_2.12-2.0.1.jar:/home/rodrigo/.cache/coursier/v1/https/repo1.maven.org/maven2/org/typelevel/macro-compat_2.12/1.1.1/macro-compat_2.12-1.1.1.jar:/home/rodrigo/.cache/coursier/v1/https/repo1.maven.org/maven2/org/typelevel/cats-macros_2.12/2.0.0/cats-macros_2.12-2.0.0.jar:/home/rodrigo/.cache/coursier/v1/https/repo1.maven.org/maven2/org/postgresql/postgresql/42.2.8/postgresql-42.2.8.jar:/home/rodrigo/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/modules/scala-collection-compat_2.12/2.1.2/scala-collection-compat_2.12-2.1.2.jar:/home/rodrigo/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scodec/scodec-bits_2.12/1.1.12/scodec-bits_2.12-1.1.12.jar:/home/rodrigo/.cache/coursier/v1/https/repo1.maven.org/maven2/org/typelevel/cats-free_2.12/2.0.0/cats-free_2.12-2.0.0.jar:/home/rodrigo/.cache/coursier/v1/https/repo1.maven.org/maven2/org/tpolecat/doobie-free_2.12/0.8.4/doobie-free_2.12-0.8.4.jar:/home/rodrigo/.cache/coursier/v1/https/repo1.maven.org/maven2/org/typelevel/cats-kernel_2.12/2.0.0/cats-kernel_2.12-2.0.0.jar:/home/rodrigo/.cache/coursier/v1/https/repo1.maven.org/maven2/org/tpolecat/doobie-postgres_2.12/0.8.4/doobie-postgres_2.12-0.8.4.jar:/home/rodrigo/.cache/coursier/v1/https/repo1.maven.org/maven2/org/typelevel/cats-core_2.12/2.0.0/cats-core_2.12-2.0.0.jar:/home/rodrigo/.cache/coursier/v1/https/repo1.maven.org/maven2/org/tpolecat/doobie-core_2.12/0.8.4/doobie-core_2.12-0.8.4.jar:/home/rodrigo/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.12.4/scala-reflect-2.12.4.jar:/home/rodrigo/.cache/coursier/v1/https/repo1.maven.org/maven2/co/fs2/fs2-io_2.12/2.0.1/fs2-io_2.12-2.0.1.jar:/home/rodrigo/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scalaj/scalaj-http_2.12/2.3.0/scalaj-http_2.12-2.3.0.jar:/home/rodrigo/.cache/coursier/v1/https/repo1.maven.org/maven2/com/chuusai/shapeless_2.12/2.3.3/shapeless_2.12-2.3.3.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 6.430621633 s[0m
[0m[[0m[0mdebug[0m] [0m[0mDone compiling.[0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mNo classes were invalidated.[0m
